# yanxinFacePay

ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/config/: Configs.java  Constants.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Advertisement.java  AdvertisementExample.java  AgentUser.java  AgentUserExample.java  BusinessCategory.java  BusinessCategoryExample.java  ExtendParams.java  GoodsDetail.java  Merchant.java  MerchantExample.java  OrderFlowing.java  OrderFlowingExample.java  Shop.java  ShopExample.java  TradeStatus.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  (+6 more)
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AdvertisementMapper.java  AgentUserMapper.java  BusinessCategoryMapper.java  MerchantMapper.java  OrderFlowingMapper.java  ShopMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: AdvertisementService.java  AgentUserService.java  AlipayMonitorService.java  AlipayTradeService.java  BusinessCategoryService.java  MerchantService.java  OrderFlowingService.java  ShopService.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
ruoyi-system/src/main/resources/mapper/system/: AdvertisementMapper.xml  AgentUserMapper.xml  BusinessCategoryMapper.xml  MerchantMapper.xml  OrderFlowingMapper.xml  ShopMapper.xml
(+68 files in other folders)
