

open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088731205578183
appid = 2021001108678896

private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBwcIwmqtuTmGpIcwiKIzBWXdfSbCBWukbDBMJUN19eYdvMV79/lJMYWLY9o+8hs0JfYJkL5ckHB5BIxOISY4zgM5NV17dj7CenAnGsyTy9P7cmMAh+FyVk7G+GTvncapzEZ1ZJLmVwcO0tlkyVCYtUuXZ0cUSNHWFYeHMzmgO0VgGUBhJiOPFDtwvBApllJ3cV2O0aiM5hkXHfqmckVv9UgQ/G5fW9UyhBZaqOh81xnZ2qePFPAuubJCYZyZ6K4l/V31eI0XA/wRVjNAviP8NDHctixnQPfkrafLkd9LbqMxrhFuW/3oNFrwsKuMTbG9x/OPu5vRWWeRNxFVsnJxXAgMBAAECggEALaaKK0t10qJzDhdhcjbdmvyKTJAfHwsdWvsITSyZUuPcTg1y1SMjns1fLcFB8mhMTM0eeJ5h3OcnFa++/WBfObFCaiSIvGkLcwNOpls0/G1O0wjGU/qhTbijqydk3s4AG+ZtjUBC3Y7unlhMQbhj2k/qydxLs1Na0RdTzR5glATDKKCaDNaB3ToOj8TihO8bbt7I8G3ZdfL+VCvU55A62TDu/AJjmGgesrLBT9evt8neKDf3PadqA/eKCu0aimCNjIB7G7kbsn7rJsbkn4u6I5QKGN8WpomjlsqYQN+jzWrxSWzQjX8i3IUjLGkdMnQBV5VtvjfJX8tPYl2wHbIs2QKBgQD62Aqm8633DH3F1R1COug6jytlUXB1vdYC4FmhakbugM9M11kGOrzHeT74/6RsWFONp/EEBIdbCV6hZKnUInWnsqoKiE6oXWW7L15u0pmATj/WbiYoFxoz0yLxZpr/CZeZSTCHcozgDA3RW70eoY780O/onz83MaGszqZS89PVDQKBgQDFvVIl04Q8nudFCou9k1gkiGfly8rxT+lsBEWPKVXxhDT9dBr50Gq8piseeiPn9eB/wpFKsfS9uC18CPZyKrJAnYJVGvZc9/1DrtwTCRJqi/bkzo+tRhM0xEm9m8X4U7zVOSOIoqdqxobXdQXOM1dkNkSERzDn14gqzV66HRil8wKBgCmWAYYWJgQsFPnkT/p366IxtB8S9lL+yuklKpbhGKtXvYZeuUqYGE31ouQC9c5kgk2cxw9EdPA5yG93UdRydhD8RMaEPI4bFc+Hld9HmN01m82/6yGAWv62hTeCLDYV8AUgpiP+cK6AMRZBYEQgwqTVOsDVDdTnrIcKp3ZfKAJNAoGAOKa82kl3IUcFSypyTqXgItdRrOxuACS84012AEX/cWpHJDYXZGrpqZKR1/F2SAaRgwjjR1skmxYhMd//e0XwO8LkjC1lV81Uqgd21Z1LwWrIGVV0pFfnOL7jwYbXeQXEm/H61DKFdHncN+4285SR/QvvJVagFEwTnu+nq/qaDTECgYB7F5eRKAnNo914oA4JFWncrkyxVBDugWAPh1Rrrrk8I877cw93Q5Ht/Ps5AMo0ArtdLy5Ab2+jd0J0X1Gdey2vB7OdlWtgRwEe0zrpKJTpWJMb8dHPCo6QupHUhRwx0fOgLF4oC5+mnUBQu87mpNIO58whZaWYtqeM6ISxgKYjMw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlyU9n+qqBG1U9GbvmJsFC4wQIhRI5OsWfZxMxR3DPzyCx+2tPuHvkXZuMrb25WHkwHIddtxFjp2O3YWcwmuNTYHUQSP0twRGVReaw6hEC1i7m9LcoFDKGKjArHIL/bIf4JO8kN/cVUYe51q8bFXp7ktorLVhQ9TguTFOswvjiBT3rTt/yR2T1i+JV45pC6CGLNGKgO/jZn0kVkkuqTXWMi9G5/PpyxLBlF17HZpHMEMyaLNcWiY1u5S/peWaqmk1t/+vT9M+uVPwICRYCoH1NECJPUmoRQC9XJZdFgS+5nPYf1vyz3P5DI4Jkzkxa5Bih2l+Z/nsXfnK8sLZe3BA9QIDAQAB

#SHA256withRsaå¯¹åº”æ”¯ä»˜å®å…¬é’¥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqMOsTGAxSaXWubwqfG4gPWNOcHH4B+8jthyl0Mz26BmPyrpFLX5fDA5g7dB9XLAIHZw5qVRyWwUPCazdEu1OcwjFJdjRQAP2aJV8fOMF921MAZSxPJCDHdrpOd9ewXoKOL8ZMtKnzKaKa4qfZnTSu9mM6ZV8jW1USgSwznjS6CAu9myTalsPBhgDXaXYjoW3Q8ehTmXohE7te/u1DNfkKqXwelYSCoSapWDJ2XTzGXkAcOec5ZBfY6lepIXudMA0niHutWwkYLzA7WPePSvKTmFQi4hcEdp8S95TikfhejiJ7EW5Wtias/6wTnhR2lfhbodWrSFCUqTxyeLQuU4ZNQIDAQAB

# ç­¾åç±»å‹: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# å½“é¢ä»˜æœ€å¤§æŸ¥è¯¢æ¬¡æ•°å’ŒæŸ¥è¯¢é—´éš”ï¼ˆæ¯«ç§’ï¼‰
max_query_retry = 5
query_duration = 5000

# å½“é¢ä»˜æœ€å¤§æ’¤é”€æ¬¡æ•°å’Œæ’¤é”€é—´éš”ï¼ˆæ¯«ç§’ï¼‰
max_cancel_retry = 3
cancel_duration = 2000

# äº¤æ˜“ä¿éšœçº¿ç¨‹ç¬¬ä¸€æ¬¡è°ƒåº¦å»¶è¿Ÿå’Œè°ƒåº¦é—´éš”ï¼ˆç§’ï¼‰
heartbeat_delay = 5
heartbeat_duration = 900
