<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
	<head>
		<th:block th:include="include :: header('新增广告')" />
		<th:block th:include="include :: jasny-bootstrap-css" />
	</head>
	<style type="text/css">
.add {
  border: 1px solid;
  width: 100px;
  height: 100px;
  color: #ccc;
  transition: color .25s;
  position: relative;
}

.add::before{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80px;
  margin-left: -40px;
  margin-top: -5px;
  border-top: 10px solid;
}
.add::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 80px;
  margin-left: -5px;
  margin-top: -40px;
  border-left: 10px solid;
}

.add:hover {
  color: blue;
}
</style>	
	<body>
		<div class="main-content">
			<form id="form-adv-add" class="form-horizontal">
				<input name="deptId" type="hidden" id="treeId" />
				<h4 class="form-header h4">基本信息</h4>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label class="col-sm-4 control-label is-required">广告名称：</label>
							<div class="col-sm-8">
								<input id="adName" name="adName" placeholder="请输入广告名称"
									class="form-control" type="text" maxlength="30" required>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
									<label class="col-sm-4 control-label is-required">广告图片：</label>
									<div class="fileinput fileinput-new" data-provides="fileinput">
													<div class="fileinput-preview thumbnail add" data-trigger="fileinput"></div>
													<div style="display:none;">
														<span class="btn btn-white btn-file">
															<input id="filePath" name="filePath" type="file">
														</span>
													</div>
								    </div>
					</div>
				</div>
			</form>
		</div>

		<div class="row">
			<div class="col-sm-offset-5 col-sm-10">
				<button type="button" class="btn btn-sm btn-primary"
					onclick="submitHandler()">
					<i class="fa fa-check"></i>
					保 存
				</button>&nbsp;
				<button type="button" class="btn btn-sm btn-danger"
					onclick="closeItem()">
					<i class="fa fa-reply-all"></i>
					关 闭
				</button>
			</div>
		</div>
		<th:block th:include="include :: footer" />
		<th:block th:include="include :: jasny-bootstrap-js" />
		<script>
			var prefix = ctx + "system/advertisement";

			function submitHandler() {
			if ($.validate.form()) {
			uploadFile();
			}
			}

			function uploadFile() {
			var formData = new FormData();
			if ($('#filePath')[0].files[0] == null) {
			$.modal.alertWarning("请先选择文件路径");
			return false;
			}
			formData.append('adName', $("#adName").val());
			formData.append('file', $('#filePath')[0].files[0]);
			$.ajax({
			url: prefix + "/add",
			type: 'post',
			cache: false,
			data: formData,
			processData: false,
			contentType: false,
			dataType: "json",
			success: function(result) {
			$.operate.successCallback(result);
			}
			});
			}

		</script>
	</body>
</html>